<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>hexo 搭建博客 | 520wsl</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="hexo 搭建博客一、准备1、环境 安装node123node -v # v16.16.0npm -v # 8.11.0 安装git1git --version # git version 2.32.1 (Apple Git-133)  2、账号 github 注册  二、安装 hexo 工具1npm install -g hexo-cli # 全局安装  三、建站123hexo init &amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo 搭建博客">
<meta property="og:url" content="http://520wsl.github.io/2022/08/24/hexo/20220824%20hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="520wsl">
<meta property="og:description" content="hexo 搭建博客一、准备1、环境 安装node123node -v # v16.16.0npm -v # 8.11.0 安装git1git --version # git version 2.32.1 (Apple Git-133)  2、账号 github 注册  二、安装 hexo 工具1npm install -g hexo-cli # 全局安装  三、建站123hexo init &amp;lt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A201.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A202.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A203.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A204.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A207.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A208.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A209.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A210.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A205.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A206.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A211.png">
<meta property="og:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A212.png">
<meta property="article:published_time" content="2022-08-24T07:09:00.000Z">
<meta property="article:modified_time" content="2022-08-24T07:09:55.773Z">
<meta property="article:author" content="Mad Dragon">
<meta property="article:tag" content="工具 - hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://520wsl.github.io/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A201.png">
  
    <link rel="alternate" href="/atom.xml" title="520wsl" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">520wsl</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Love Love Love</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://520wsl.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hexo/20220824 hexo搭建博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/24/hexo/20220824%20hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2022-08-24T07:09:00.000Z" itemprop="datePublished">2022-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      hexo 搭建博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="hexo-搭建博客"><a href="#hexo-搭建博客" class="headerlink" title="hexo 搭建博客"></a>hexo 搭建博客</h1><h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><h3 id="1、环境"><a href="#1、环境" class="headerlink" title="1、环境"></a>1、环境</h3><ul>
<li>安装node<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v # v16.16.0</span><br><span class="line"></span><br><span class="line">npm -v # 8.11.0</span><br></pre></td></tr></table></figure></li>
<li>安装git<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version # git version 2.32.1 (Apple Git-133)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2、账号"><a href="#2、账号" class="headerlink" title="2、账号"></a>2、账号</h3><ul>
<li>github <a target="_blank" rel="noopener" href="https://github.com/">注册</a></li>
</ul>
<h2 id="二、安装-hexo-工具"><a href="#二、安装-hexo-工具" class="headerlink" title="二、安装 hexo 工具"></a>二、安装 hexo 工具</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli # 全局安装</span><br></pre></td></tr></table></figure>

<h2 id="三、建站"><a href="#三、建站" class="headerlink" title="三、建站"></a>三、建站</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm install # yarn</span><br></pre></td></tr></table></figure>

<ul>
<li><p>目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run server # yarn server</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、配置"><a href="#四、配置" class="headerlink" title="四、配置"></a>四、<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%BD%91%E5%9D%80">配置</a></h2><p>您可以在 _config.yml 中修改大部分的配置。</p>
<h3 id="1、网站"><a href="#1、网站" class="headerlink" title="1、网站"></a>1、网站</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Site</span></span><br><span class="line">title: 520wsl</span><br><span class="line">subtitle: &#x27;Love Love Love&#x27;</span><br><span class="line">description: &#x27;是谁给你的勇气？？？梁静茹吗？&#x27;</span><br><span class="line">keywords: vue javascript python php</span><br><span class="line">author: Mad Dragon</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: &#x27;Asia/Shanghai&#x27;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="left">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="left">网站副标题</td>
</tr>
<tr>
<td align="center">description</td>
<td align="left">网站描述</td>
</tr>
<tr>
<td align="center">keywords</td>
<td align="left">网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td align="center">author</td>
<td align="left">您的名字</td>
</tr>
<tr>
<td align="center">language</td>
<td align="left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="left">网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America&#x2F;New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia&#x2F;Shanghai。</td>
</tr>
</tbody></table>
<h3 id="2、网址"><a href="#2、网址" class="headerlink" title="2、网址"></a>2、网址</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">URL</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment"># Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span></span></span><br><span class="line">url: http://520wsl.github.io</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: true # Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span><br><span class="line">  trailing_html: true # Set to false to remove trailing &#x27;.html&#x27; from permalinks</span><br></pre></td></tr></table></figure>


<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="left">网址, 必须以 http:&#x2F;&#x2F; 或 https:&#x2F;&#x2F; 开头</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">root</td>
<td align="left">网站根目录</td>
<td align="center">url’s pathname</td>
</tr>
<tr>
<td align="center">permalink</td>
<td align="left">文章的 永久链接 格式</td>
<td align="center">:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</td>
</tr>
<tr>
<td align="center">permalink_defaults</td>
<td align="left">永久链接中各部分的默认值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls</td>
<td align="left">改写 permalink 的值来美化 URL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_index</td>
<td align="left">是否在永久链接中保留尾部的 index.html，设置为 false 时去除</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_html</td>
<td align="left">是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (对尾部的 index.html无效)</td>
<td align="center">true</td>
</tr>
</tbody></table>
<h2 id="五、ssh-密钥、公钥生成（SSH-Keys）"><a href="#五、ssh-密钥、公钥生成（SSH-Keys）" class="headerlink" title="五、ssh 密钥、公钥生成（SSH Keys）"></a>五、ssh 密钥、公钥生成（SSH Keys）</h2><h3 id="1、检查是否安装ssh"><a href="#1、检查是否安装ssh" class="headerlink" title="1、检查是否安装ssh"></a>1、检查是否安装ssh</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">wangshilin@wangshilindeMacBook-Pro git % ssh</span><br><span class="line">usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]</span><br><span class="line">           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]</span><br><span class="line">           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]</span><br><span class="line">           [-i identity_file] [-J [user@]host[:port]] [-L address]</span><br><span class="line">           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]</span><br><span class="line">           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]</span><br><span class="line">           [-w local_tun[:remote_tun]] destination [command]</span><br><span class="line">wangshilin@wangshilindeMacBook-Pro git % </span><br></pre></td></tr></table></figure>

<h3 id="2、生成ssh-keys"><a href="#2、生成ssh-keys" class="headerlink" title="2、生成ssh keys"></a>2、生成ssh keys</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your email@example.com&quot;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">引号里面填写你的注册时的邮箱地址，比如xxxxxxxx@163.com</span></span><br></pre></td></tr></table></figure>
<p>【第一次回车】之后会出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/wangshilin/.ssh/id_rsa):   </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">到这里可以直接回车将密钥按默认文件进行存储</span></span><br></pre></td></tr></table></figure>

<p>【第二次回车】然后会出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里是要你输入密码，其实不需要输什么密码，直接回车就行</span></span><br><span class="line">Enter same passphrase again:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">再回车</span></span><br></pre></td></tr></table></figure>

<p>【第三次回车、第四次回车】接下来屏幕会显示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Your identification has been saved in /Users/wangshilin/.ssh/id_rsa</span><br><span class="line">Your public key has been saved in /Users/wangshilin/.ssh/id_rsa.pub</span><br><span class="line"></span><br><span class="line">The key fingerprint is:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里是各种字母数字组成的字符串，结尾是你的邮箱</span></span><br><span class="line">SHA256:xxxxxxxxxxxx xxxxxxx@163.com</span><br><span class="line"></span><br><span class="line">The key&#x27;s randomart image is:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里也是各种字母数字符号组成的字符串</span></span><br><span class="line">+---[RSA 3072]----+</span><br><span class="line">|   .             |</span><br><span class="line">|  + .            |</span><br><span class="line">|   O +       .   |</span><br><span class="line">|  + / o     . .  |</span><br><span class="line">|   % X .S  o .   |</span><br><span class="line">|    O . ..+ .o . |</span><br><span class="line">|     . .oo =+ =  |</span><br><span class="line">|      ..Eoooo+ +.|</span><br><span class="line">|        . oooo+o+|</span><br><span class="line">+----[SHA256]-----+</span><br></pre></td></tr></table></figure>

<p>四次回车后，我们的SSH keys就已经生成了，存在C:&#x2F;Users&#x2F;自己电脑的用户名（如未新建，默认是Administrator）&#x2F;.ssh&#x2F;id_rsa.pub文件中。</p>
<h2 id="六、在GitHub账户中添加你的公钥"><a href="#六、在GitHub账户中添加你的公钥" class="headerlink" title="六、在GitHub账户中添加你的公钥"></a>六、在GitHub账户中添加你的公钥</h2><h3 id="1、登陆github，进入Settings"><a href="#1、登陆github，进入Settings" class="headerlink" title="1、登陆github，进入Settings"></a>1、登陆github，进入Settings</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A201.png" alt="hexo搭建博客01.png"></p>
<h3 id="2、点击-SSH-and-GPG-Keys："><a href="#2、点击-SSH-and-GPG-Keys：" class="headerlink" title="2、点击 SSH and GPG Keys："></a>2、点击 SSH and GPG Keys：</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A202.png" alt="hexo搭建博客02.png"></p>
<h3 id="3、选择-New-SSH-key"><a href="#3、选择-New-SSH-key" class="headerlink" title="3、选择 New SSH key"></a>3、选择 New SSH key</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A203.png" alt="hexo搭建博客03.png"></p>
<h3 id="4、添加SSH-keys步骤如图"><a href="#4、添加SSH-keys步骤如图" class="headerlink" title="4、添加SSH keys步骤如图"></a>4、添加SSH keys步骤如图</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A204.png" alt="hexo搭建博客04.png"></p>
<ul>
<li>Title随便写</li>
<li>Key ssh生成的公钥，id_rsa.pub的内容复制粘贴过来</li>
</ul>
<h3 id="5、测试SSH是否绑定成功"><a href="#5、测试SSH是否绑定成功" class="headerlink" title="5、测试SSH是否绑定成功"></a>5、测试SSH是否绑定成功</h3><p>输入以下命令：注意：<a href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;">&#x67;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#111;&#x6d;</a>不要做任何更改！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>回车，再次输入yes后回车，就会显示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wangshilin@wangshilindeMacBook-Pro git % ssh -T git@github.com</span><br><span class="line">Hi 520wsl! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br><span class="line">wangshilin@wangshilindeMacBook-Pro git % </span><br></pre></td></tr></table></figure>

<h3 id="6、配置Git个人信息"><a href="#6、配置Git个人信息" class="headerlink" title="6、配置Git个人信息"></a>6、配置Git个人信息</h3><p>Git 会根据用户的名字和邮箱来记录提交，GitHub 也是用这些信息来做权限的处理，输入以下命令进行个人信息的设置，把名称和邮箱替换成自己的，名字可以不是GitHub的昵称，但为了方便记忆，建议与GitHub一致。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;此处填你的用户名&quot;</span><br><span class="line">git config --global user.email &quot;此处填你的邮箱&quot;</span><br></pre></td></tr></table></figure>
<h2 id="七、生成-github令牌"><a href="#七、生成-github令牌" class="headerlink" title="七、生成 github令牌"></a>七、生成 github令牌</h2><h3 id="1、登陆github，找到Settings中的Developer-settings-开发者设置-，其中有一个Personal-access-tokens，点进去就可以Generate-new-token了。"><a href="#1、登陆github，找到Settings中的Developer-settings-开发者设置-，其中有一个Personal-access-tokens，点进去就可以Generate-new-token了。" class="headerlink" title="1、登陆github，找到Settings中的Developer settings(开发者设置)，其中有一个Personal access tokens，点进去就可以Generate new token了。"></a>1、登陆github，找到Settings中的Developer settings(开发者设置)，其中有一个Personal access tokens，点进去就可以Generate new token了。</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A207.png" alt="hexo搭建博客07.png"><br><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A208.png" alt="hexo搭建博客08.png"></p>
<h3 id="2、生成令牌"><a href="#2、生成令牌" class="headerlink" title="2、生成令牌"></a>2、生成令牌</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A209.png" alt="hexo搭建博客09.png"><br><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A210.png" alt="hexo搭建博客10.png"><br>Select scopes 最好全选 </p>
<p>点击Generate token后，会显示生成的一段代替密码的序列号，一键复制之后将它存在方便找到的地方，因为下一次使用令牌时这里的序列号将被隐藏。</p>
<h2 id="八、Hexo发布"><a href="#八、Hexo发布" class="headerlink" title="八、Hexo发布"></a>八、Hexo发布</h2><h3 id="1、创建和你github登陆名同名的项目-yourname-github-io"><a href="#1、创建和你github登陆名同名的项目-yourname-github-io" class="headerlink" title="1、创建和你github登陆名同名的项目  yourname.github.io"></a>1、创建和你github登陆名同名的项目  yourname.github.io</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A205.png" alt="hexo搭建博客05.png"></p>
<h3 id="2、复制项目地址"><a href="#2、复制项目地址" class="headerlink" title="2、复制项目地址"></a>2、复制项目地址</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A206.png" alt="hexo搭建博客06.png"></p>
<h3 id="3、打开-hexo项目的-config-yml-文件，将该文件最底部的deploy关键字代码："><a href="#3、打开-hexo项目的-config-yml-文件，将该文件最底部的deploy关键字代码：" class="headerlink" title="3、打开 hexo项目的_config.yml 文件，将该文件最底部的deploy关键字代码："></a>3、打开 hexo项目的_config.yml 文件，将该文件最底部的deploy关键字代码：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: </span><br></pre></td></tr></table></figure>
<p>修改为（注意：所有英文冒号后面都有一个空格, repository后面的是获取到的仓库地址）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/xxx/xxx.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h3 id="4、安装hexo-deployer-git自动部署发布工具，即将hexo-部署到-git-page-的-deployer"><a href="#4、安装hexo-deployer-git自动部署发布工具，即将hexo-部署到-git-page-的-deployer" class="headerlink" title="4、安装hexo-deployer-git自动部署发布工具，即将hexo 部署到 git page 的 deployer"></a>4、安装hexo-deployer-git自动部署发布工具，即将hexo 部署到 git page 的 deployer</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save # yarn add hexo-deployer-git</span><br></pre></td></tr></table></figure>

<h3 id="5、推送到github"><a href="#5、推送到github" class="headerlink" title="5、推送到github"></a>5、推送到github</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="6、推送后会提示填写用户名和密码"><a href="#6、推送后会提示填写用户名和密码" class="headerlink" title="6、推送后会提示填写用户名和密码"></a>6、推送后会提示填写用户名和密码</h3><ul>
<li>用户名是github的用户名</li>
<li>密码是上面生产的令牌（注意不是github的密码）</li>
</ul>
<h3 id="7、如下类似提示-推送成功"><a href="#7、如下类似提示-推送成功" class="headerlink" title="7、如下类似提示 推送成功"></a>7、如下类似提示 推送成功</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">wangshilin@wangshilindeMacBook-Pro 520wsl % hexo clean &amp;&amp; hexo deploy </span><br><span class="line">INFO  Validating config</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">Enumerating objects: 34, done.</span><br><span class="line">Counting objects: 100% (34/34), done.</span><br><span class="line">Delta compression using up to 10 threads</span><br><span class="line">Compressing objects: 100% (26/26), done.</span><br><span class="line">Writing objects: 100% (34/34), 881.81 KiB | 15.20 MiB/s, done.</span><br><span class="line">Total 34 (delta 4), reused 0 (delta 0), pack-reused 0</span><br><span class="line">remote: Resolving deltas: 100% (4/4), done.</span><br><span class="line">To https://github.com/520wsl/520wsl.github.io.git</span><br><span class="line"> + a989e62...6690edd HEAD -&gt; main (forced update)</span><br><span class="line">Branch &#x27;master&#x27; set up to track remote branch &#x27;main&#x27; from &#x27;https://github.com/520wsl/520wsl.github.io.git&#x27;.</span><br><span class="line">INFO  Deploy done: git</span><br><span class="line">wangshilin@wangshilindeMacBook-Pro 520wsl % </span><br></pre></td></tr></table></figure>

<h2 id="九、Github-Pages-设置"><a href="#九、Github-Pages-设置" class="headerlink" title="九、Github Pages 设置"></a>九、Github Pages 设置</h2><h3 id="1、进入仓库，找到Settings，向下翻最后面有Github-Pages，点击Check-it-out-here"><a href="#1、进入仓库，找到Settings，向下翻最后面有Github-Pages，点击Check-it-out-here" class="headerlink" title="1、进入仓库，找到Settings，向下翻最后面有Github Pages，点击Check it out here"></a>1、进入仓库，找到Settings，向下翻最后面有Github Pages，点击Check it out here</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A211.png" alt="hexo搭建博客11.png"></p>
<h3 id="2、打开-https-youname-github-io"><a href="#2、打开-https-youname-github-io" class="headerlink" title="2、打开 https://youname.github.io/"></a>2、打开 <a target="_blank" rel="noopener" href="https://youname.github.io/">https://youname.github.io/</a></h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A212.png" alt="hexo搭建博客12.png"></p>
<p>好了，现在你的博客可以被人看见了。开心吧😄</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://520wsl.github.io/2022/08/24/hexo/20220824%20hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" data-id="cl77a9swt0000r29d4ot82867" data-title="hexo 搭建博客" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7-hexo/" rel="tag">工具 - hexo</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7-hexo/" rel="tag">工具 - hexo</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E5%B7%A5%E5%85%B7-hexo/" style="font-size: 10px;">工具 - hexo</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/24/hexo/20220824%20hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo 搭建博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Mad Dragon<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>