
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>Hexo 搭建博客 | Wsl の小窝</title>
        <meta name="author" content="Mad Dragon">
        <meta name="description" content="是谁给你的勇气？？？梁静茹吗？">
        <meta name="keywords" content="vue javascript python php">
        <link rel="icon" href="images/avatar.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.1.1/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">wsl の小窝</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分组</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;wsl の小窝</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                </div>
            </a>
            
            <a href="about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                </div>
            </a>
            
            <a href="archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                </div>
            </a>
            
            <a href="categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">分组</div>
                </div>
            </a>
            
            <a href="tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>Hexo 搭建博客 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/8/24
        </span>
        
        <span class="category">
            <a href="/categories/hexo/">
                <span class="icon">
                    <svg class="fa-icon"><use xlink:href="#bookmark-solid"></use></svg>
                </span>
                hexo
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#tags-solid"></use></svg>
            </span>
            
            <span class="tag">
                
                <a href="/tags/工具/" style="color: #00a596">
                    工具
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/hexo/" style="color: #00a596">
                    hexo
                </a>
            </span>
            
        </span>
        
    </div>
    <div class="content" v-pre>
        <h1 id="hexo-搭建博客"><a href="#hexo-搭建博客" class="headerlink" title="hexo 搭建博客"></a>hexo 搭建博客</h1><h2 id="一、准备"><a href="#一、准备" class="headerlink" title="一、准备"></a>一、准备</h2><h3 id="1、环境"><a href="#1、环境" class="headerlink" title="1、环境"></a>1、环境</h3><ul>
<li>安装node</li>
</ul>
<pre><code class="shell">node -v # v16.16.0

npm -v # 8.11.0
</code></pre>
<ul>
<li>安装git</li>
</ul>
<pre><code class="shell"> git --version # git version 2.32.1 (Apple Git-133)
</code></pre>
<h3 id="2、账号"><a href="#2、账号" class="headerlink" title="2、账号"></a>2、账号</h3><ul>
<li>github <a target="_blank" rel="noopener" href="https://github.com/">注册</a></li>
</ul>
<h2 id="二、安装-hexo-工具"><a href="#二、安装-hexo-工具" class="headerlink" title="二、安装 hexo 工具"></a>二、安装 hexo 工具</h2><pre><code class="shell">npm install -g hexo-cli # 全局安装
</code></pre>
<h2 id="三、建站"><a href="#三、建站" class="headerlink" title="三、建站"></a>三、建站</h2><pre><code class="shell">hexo init &lt;folder&gt;
cd &lt;folder&gt;
npm install # yarn
</code></pre>
<ul>
<li>目录</li>
</ul>
<pre><code class="shell">.
├── _config.yml
├── package.json
├── scaffolds
├── source
|   ├── _drafts
|   └── _posts
└── themes
</code></pre>
<ul>
<li>本地启动</li>
</ul>
<pre><code class="shell">npm run server # yarn server
</code></pre>
<h2 id="四、配置"><a href="#四、配置" class="headerlink" title="四、配置"></a>四、<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E7%BD%91%E5%9D%80">配置</a></h2><p>您可以在 _config.yml 中修改大部分的配置。</p>
<h3 id="1、网站"><a href="#1、网站" class="headerlink" title="1、网站"></a>1、网站</h3><pre><code class="shell"># Site
title: 520wsl
subtitle: &#39;Love Love Love&#39;
description: &#39;是谁给你的勇气？？？梁静茹吗？&#39;
keywords: vue javascript python php
author: Mad Dragon
language: zh-CN
timezone: &#39;Asia/Shanghai&#39;
</code></pre>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="left">网站标题</td>
</tr>
<tr>
<td align="center">subtitle</td>
<td align="left">网站副标题</td>
</tr>
<tr>
<td align="center">description</td>
<td align="left">网站描述</td>
</tr>
<tr>
<td align="center">keywords</td>
<td align="left">网站的关键词。支持多个关键词。</td>
</tr>
<tr>
<td align="center">author</td>
<td align="left">您的名字</td>
</tr>
<tr>
<td align="center">language</td>
<td align="left">网站使用的语言。对于简体中文用户来说，使用不同的主题可能需要设置成不同的值，请参考你的主题的文档自行设置，常见的有 zh-Hans和 zh-CN。</td>
</tr>
<tr>
<td align="center">timezone</td>
<td align="left">网站时区。Hexo 默认使用您电脑的时区。请参考 时区列表 进行设置，如 America&#x2F;New_York, Japan, 和 UTC 。一般的，对于中国大陆地区可以使用 Asia&#x2F;Shanghai。</td>
</tr>
</tbody></table>
<h3 id="2、网址"><a href="#2、网址" class="headerlink" title="2、网址"></a>2、网址</h3><pre><code class="shell"># URL
## Set your site url here. For example, if you use GitHub Page, set url as &#39;https://username.github.io/project&#39;
url: http://520wsl.github.io
permalink: :year/:month/:day/:title/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing &#39;index.html&#39; from permalinks
  trailing_html: true # Set to false to remove trailing &#39;.html&#39; from permalinks
</code></pre>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="left">描述</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">url</td>
<td align="left">网址, 必须以 http:&#x2F;&#x2F; 或 https:&#x2F;&#x2F; 开头</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">root</td>
<td align="left">网站根目录</td>
<td align="center">url’s pathname</td>
</tr>
<tr>
<td align="center">permalink</td>
<td align="left">文章的 永久链接 格式</td>
<td align="center">:year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F;</td>
</tr>
<tr>
<td align="center">permalink_defaults</td>
<td align="left">永久链接中各部分的默认值</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls</td>
<td align="left">改写 permalink 的值来美化 URL</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_index</td>
<td align="left">是否在永久链接中保留尾部的 index.html，设置为 false 时去除</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">pretty_urls.trailing_html</td>
<td align="left">是否在永久链接中保留尾部的 .html, 设置为 false 时去除 (对尾部的 index.html无效)</td>
<td align="center">true</td>
</tr>
</tbody></table>
<h2 id="五、ssh-密钥、公钥生成（SSH-Keys）"><a href="#五、ssh-密钥、公钥生成（SSH-Keys）" class="headerlink" title="五、ssh 密钥、公钥生成（SSH Keys）"></a>五、ssh 密钥、公钥生成（SSH Keys）</h2><h3 id="1、检查是否安装ssh"><a href="#1、检查是否安装ssh" class="headerlink" title="1、检查是否安装ssh"></a>1、检查是否安装ssh</h3><pre><code class="shell">wangshilin@wangshilindeMacBook-Pro git % ssh
usage: ssh [-46AaCfGgKkMNnqsTtVvXxYy] [-B bind_interface]
           [-b bind_address] [-c cipher_spec] [-D [bind_address:]port]
           [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11]
           [-i identity_file] [-J [user@]host[:port]] [-L address]
           [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port]
           [-Q query_option] [-R address] [-S ctl_path] [-W host:port]
           [-w local_tun[:remote_tun]] destination [command]
wangshilin@wangshilindeMacBook-Pro git % 
</code></pre>
<h3 id="2、生成ssh-keys"><a href="#2、生成ssh-keys" class="headerlink" title="2、生成ssh keys"></a>2、生成ssh keys</h3><pre><code class="shell">ssh-keygen -t rsa -C &quot;your email@example.com&quot;
# 引号里面填写你的注册时的邮箱地址，比如xxxxxxxx@163.com
</code></pre>
<p>【第一次回车】之后会出现：</p>
<pre><code class="shell">Generating public/private rsa key pair.
Enter file in which to save the key (/Users/wangshilin/.ssh/id_rsa):   
# 到这里可以直接回车将密钥按默认文件进行存储
</code></pre>
<p>【第二次回车】然后会出现：</p>
<pre><code class="shell">Enter passphrase (empty for no passphrase):
# 这里是要你输入密码，其实不需要输什么密码，直接回车就行
Enter same passphrase again:
# 再回车
</code></pre>
<p>【第三次回车、第四次回车】接下来屏幕会显示：</p>
<pre><code class="shell">Your identification has been saved in /Users/wangshilin/.ssh/id_rsa
Your public key has been saved in /Users/wangshilin/.ssh/id_rsa.pub

The key fingerprint is:
# 这里是各种字母数字组成的字符串，结尾是你的邮箱
SHA256:xxxxxxxxxxxx xxxxxxx@163.com

The key&#39;s randomart image is:
# 这里也是各种字母数字符号组成的字符串
+---[RSA 3072]----+
|   .             |
|  + .            |
|   O +       .   |
|  + / o     . .  |
|   % X .S  o .   |
|    O . ..+ .o . |
|     . .oo =+ =  |
|      ..Eoooo+ +.|
|        . oooo+o+|
+----[SHA256]-----+
</code></pre>
<p>四次回车后，我们的SSH keys就已经生成了，存在C:&#x2F;Users&#x2F;自己电脑的用户名（如未新建，默认是Administrator）&#x2F;.ssh&#x2F;id_rsa.pub文件中。</p>
<h2 id="六、在GitHub账户中添加你的公钥"><a href="#六、在GitHub账户中添加你的公钥" class="headerlink" title="六、在GitHub账户中添加你的公钥"></a>六、在GitHub账户中添加你的公钥</h2><h3 id="1、登陆github，进入Settings"><a href="#1、登陆github，进入Settings" class="headerlink" title="1、登陆github，进入Settings"></a>1、登陆github，进入Settings</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A201.png" alt="hexo搭建博客01.png"></p>
<h3 id="2、点击-SSH-and-GPG-Keys："><a href="#2、点击-SSH-and-GPG-Keys：" class="headerlink" title="2、点击 SSH and GPG Keys："></a>2、点击 SSH and GPG Keys：</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A202.png" alt="hexo搭建博客02.png"></p>
<h3 id="3、选择-New-SSH-key"><a href="#3、选择-New-SSH-key" class="headerlink" title="3、选择 New SSH key"></a>3、选择 New SSH key</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A203.png" alt="hexo搭建博客03.png"></p>
<h3 id="4、添加SSH-keys步骤如图"><a href="#4、添加SSH-keys步骤如图" class="headerlink" title="4、添加SSH keys步骤如图"></a>4、添加SSH keys步骤如图</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A204.png" alt="hexo搭建博客04.png"></p>
<ul>
<li>Title随便写</li>
<li>Key ssh生成的公钥，id_rsa.pub的内容复制粘贴过来</li>
</ul>
<h3 id="5、测试SSH是否绑定成功"><a href="#5、测试SSH是否绑定成功" class="headerlink" title="5、测试SSH是否绑定成功"></a>5、测试SSH是否绑定成功</h3><p>输入以下命令：注意：<a href="mailto:&#x67;&#x69;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#111;&#x6d;">&#x67;&#x69;&#116;&#x40;&#103;&#x69;&#x74;&#x68;&#x75;&#98;&#46;&#99;&#111;&#x6d;</a>不要做任何更改！</p>
<pre><code class="shell">ssh -T git@github.com
</code></pre>
<p>回车，再次输入yes后回车，就会显示：</p>
<pre><code class="shell">wangshilin@wangshilindeMacBook-Pro git % ssh -T git@github.com
Hi 520wsl! You&#39;ve successfully authenticated, but GitHub does not provide shell access.
wangshilin@wangshilindeMacBook-Pro git % 
</code></pre>
<h3 id="6、配置Git个人信息"><a href="#6、配置Git个人信息" class="headerlink" title="6、配置Git个人信息"></a>6、配置Git个人信息</h3><p>Git 会根据用户的名字和邮箱来记录提交，GitHub 也是用这些信息来做权限的处理，输入以下命令进行个人信息的设置，把名称和邮箱替换成自己的，名字可以不是GitHub的昵称，但为了方便记忆，建议与GitHub一致。</p>
<pre><code class="shell">git config --global user.name &quot;此处填你的用户名&quot;
git config --global user.email &quot;此处填你的邮箱&quot;
</code></pre>
<h2 id="七、生成-github令牌"><a href="#七、生成-github令牌" class="headerlink" title="七、生成 github令牌"></a>七、生成 github令牌</h2><h3 id="1、登陆github，找到Settings中的Developer-settings-开发者设置-，其中有一个Personal-access-tokens，点进去就可以Generate-new-token了。"><a href="#1、登陆github，找到Settings中的Developer-settings-开发者设置-，其中有一个Personal-access-tokens，点进去就可以Generate-new-token了。" class="headerlink" title="1、登陆github，找到Settings中的Developer settings(开发者设置)，其中有一个Personal access tokens，点进去就可以Generate new token了。"></a>1、登陆github，找到Settings中的Developer settings(开发者设置)，其中有一个Personal access tokens，点进去就可以Generate new token了。</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A207.png" alt="hexo搭建博客07.png"><br><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A208.png" alt="hexo搭建博客08.png"></p>
<h3 id="2、生成令牌"><a href="#2、生成令牌" class="headerlink" title="2、生成令牌"></a>2、生成令牌</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A209.png" alt="hexo搭建博客09.png"><br><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A210.png" alt="hexo搭建博客10.png"><br>Select scopes 最好全选</p>
<p>点击Generate token后，会显示生成的一段代替密码的序列号，一键复制之后将它存在方便找到的地方，因为下一次使用令牌时这里的序列号将被隐藏。</p>
<h2 id="八、Hexo发布"><a href="#八、Hexo发布" class="headerlink" title="八、Hexo发布"></a>八、Hexo发布</h2><h3 id="1、创建和你github登陆名同名的项目-yourname-github-io"><a href="#1、创建和你github登陆名同名的项目-yourname-github-io" class="headerlink" title="1、创建和你github登陆名同名的项目  yourname.github.io"></a>1、创建和你github登陆名同名的项目  yourname.github.io</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A205.png" alt="hexo搭建博客05.png"></p>
<h3 id="2、复制项目地址"><a href="#2、复制项目地址" class="headerlink" title="2、复制项目地址"></a>2、复制项目地址</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A206.png" alt="hexo搭建博客06.png"></p>
<h3 id="3、打开-hexo项目的-config-yml-文件，将该文件最底部的deploy关键字代码："><a href="#3、打开-hexo项目的-config-yml-文件，将该文件最底部的deploy关键字代码：" class="headerlink" title="3、打开 hexo项目的_config.yml 文件，将该文件最底部的deploy关键字代码："></a>3、打开 hexo项目的_config.yml 文件，将该文件最底部的deploy关键字代码：</h3><pre><code class="shell">deploy:
  type: 
</code></pre>
<p>修改为（注意：所有英文冒号后面都有一个空格, repository后面的是获取到的仓库地址）</p>
<pre><code class="shell">deploy:
  type: git
  repository: https://github.com/xxx/xxx.github.io.git
  branch: main
</code></pre>
<h3 id="4、安装hexo-deployer-git自动部署发布工具，即将hexo-部署到-git-page-的-deployer"><a href="#4、安装hexo-deployer-git自动部署发布工具，即将hexo-部署到-git-page-的-deployer" class="headerlink" title="4、安装hexo-deployer-git自动部署发布工具，即将hexo 部署到 git page 的 deployer"></a>4、安装hexo-deployer-git自动部署发布工具，即将hexo 部署到 git page 的 deployer</h3><pre><code class="shell">npm install hexo-deployer-git --save # yarn add hexo-deployer-git
</code></pre>
<h3 id="5、推送到github"><a href="#5、推送到github" class="headerlink" title="5、推送到github"></a>5、推送到github</h3><pre><code class="shell">hexo clean &amp;&amp; hexo deploy
</code></pre>
<h3 id="6、推送后会提示填写用户名和密码"><a href="#6、推送后会提示填写用户名和密码" class="headerlink" title="6、推送后会提示填写用户名和密码"></a>6、推送后会提示填写用户名和密码</h3><ul>
<li>用户名是github的用户名</li>
<li>密码是上面生产的令牌（注意不是github的密码）</li>
</ul>
<h3 id="7、如下类似提示-推送成功"><a href="#7、如下类似提示-推送成功" class="headerlink" title="7、如下类似提示 推送成功"></a>7、如下类似提示 推送成功</h3><pre><code class="shell">wangshilin@wangshilindeMacBook-Pro 520wsl % hexo clean &amp;&amp; hexo deploy 
INFO  Validating config
...
...
Enumerating objects: 34, done.
Counting objects: 100% (34/34), done.
Delta compression using up to 10 threads
Compressing objects: 100% (26/26), done.
Writing objects: 100% (34/34), 881.81 KiB | 15.20 MiB/s, done.
Total 34 (delta 4), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (4/4), done.
To https://github.com/520wsl/520wsl.github.io.git
 + a989e62...6690edd HEAD -&gt; main (forced update)
Branch &#39;master&#39; set up to track remote branch &#39;main&#39; from &#39;https://github.com/520wsl/520wsl.github.io.git&#39;.
INFO  Deploy done: git
wangshilin@wangshilindeMacBook-Pro 520wsl % 
</code></pre>
<h2 id="九、Github-Pages-设置"><a href="#九、Github-Pages-设置" class="headerlink" title="九、Github Pages 设置"></a>九、Github Pages 设置</h2><h3 id="1、进入仓库，找到Settings，向下翻最后面有Github-Pages，点击Check-it-out-here"><a href="#1、进入仓库，找到Settings，向下翻最后面有Github-Pages，点击Check-it-out-here" class="headerlink" title="1、进入仓库，找到Settings，向下翻最后面有Github Pages，点击Check it out here"></a>1、进入仓库，找到Settings，向下翻最后面有Github Pages，点击Check it out here</h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A211.png" alt="hexo搭建博客11.png"></p>
<h3 id="2、打开-https-youname-github-io"><a href="#2、打开-https-youname-github-io" class="headerlink" title="2、打开 https://youname.github.io/"></a>2、打开 <a target="_blank" rel="noopener" href="https://youname.github.io/">https://youname.github.io/</a></h3><p><img src="/images/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A212.png" alt="hexo搭建博客12.png"></p>
<p>好了，现在你的博客可以被人看见了。开心吧😄</p>

    </div>
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2014 - 2022 wsl の小窝
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @Mad Dragon
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>